# micronaut-gorm-postgresql-example

./: .gitignore  Dockerfile  Procfile  build.gradle  create-app.sh  micronaut-cli.yml
src/main/groovy/micronaut/gorm/postgresql/example/: Application.groovy  Greeting.groovy  GreetingApi.groovy  GreetingController.groovy  GreetingService.groovy
src/main/resources/: application-heroku.yml  application-test.yml  application.yml
